{
  "name": "angular-douban",
  "description": "angular-douban",
  "version": "0.0.1",
  "homepage": "https://github.com/TracyWalt/angular-douban",
  "license": "angular-douban",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "angular-route": "1.4.x",
    "angular-resource": "1.4.x"
  }
}
